src/html/header.pug
header.header
   .container.header__container
      a.logo.header__logo(href="#")
         img(src="", alt="Logo")
      nav.menu.header__menu
         ul.menu__list
            li.menu__item
               a.menu__link(href="#")
      .header__buttons
         a.header__btn(href="#")
      button.header__burger
         span

src/html/header.html
<header class="header">
  <div class="container header__container">
    <a href="index.html" class="logo header__logo">
      <img src="@img/logo.svg" alt="Логотип" />
    </a>
    <nav class="menu header__menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
        <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
        <li class="menu__item"><a href="products.html" class="menu__link">Курсы и цены</a></li>
        <li class="menu__item"><a href="our.html" class="menu__link">Наши специалисты</a></li>
        <li class="menu__started">
          <a href="products.html" class="menu__btn">
            <span>Начать обучение</span>
            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.99997 0L0.589966 1.41L5.16997 6L0.589966 10.59L1.99997 12L7.99997 6L1.99997 0Z" fill="#333333" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="header__burger">
      <span></span>
    </div>
  </div>
</header>
